<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <TextView
                android:id="@+id/tvNoteDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        <View
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                style="@style/Divider"/>

        <TextView
                android:id="@+id/tvNoteEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@android:color/black"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>